@charset "utf-8";

grid1,
grid2,
grid3,
grid4 {
    display: block;
}

.wrapper {
    width: 100%;
    height: calc(100vh - 16px);
    display: -ms-grid;
    display: grid;
    gap: 4px;
    -ms-grid-rows: 40px 4px 1fr 4px 1fr;
    -ms-grid-columns: 1fr 4px 1fr;
        grid-template:
        "grid1 grid1"40px
        "grid2 grid3"1fr
        "grid4 grid4"1fr
        / 1fr 1fr;
}

grid1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: grid1;
    border-radius: 10px;
    background-color: #e8e8e8;
    text-align: center;
}

grid2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: grid2;
}

#cn2 {
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 10px;
}

grid3 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: grid3;
}

#cn3 {
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 10px;
}

grid4 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: grid4;
}

#cn4 {
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    border-radius: 10px;
}