@charset "utf-8";

grid1,
grid2,
grid3,
grid4 {
    display: block;
}

.wrapper {
    width: 100%;
    height: calc(100vh - 16px);
    display: grid;
    gap: 4px;
    grid-template:
        "grid1 grid1"40px
        "grid2 grid3"1fr
        "grid4 grid4"1fr
        / 1fr 1fr;
}

grid1 {
    grid-area: grid1;
    border-radius: 10px;
    background-color: #f5f5f5;
    text-align: center;
}

grid2 {
    grid-area: grid2;
}

#cn2 {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
}

grid3 {
    grid-area: grid3;
}

#cn3 {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
}

grid4 {
    grid-area: grid4;
}

#cn4 {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
}