<!DOCTYPE html>
<html>

<head>
	<title>heatmap-demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/echarts@4.9.0/dist/echarts-en.min.js"></script>
	<style>
		/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

		@charset "utf-8";

		body {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			width: 100%;
			height: 99.7vh;
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
			-ms-grid-rows: 1fr;
			grid-template-rows: 1fr;
		}

		.wrapper>*:nth-child(1) {
			-ms-grid-row: 1;
			-ms-grid-column: 1;
		}

		.wrapper>*:nth-child(2) {
			-ms-grid-row: 1;
			-ms-grid-column: 2;
		}

		.grid1 {
			-ms-grid-column: 1;
			grid-column: 1fr;
		}

		#cn1 {
			width: 100%;
			height: 100%;
			background-color: snow;
		}

		.grid2 {
			-ms-grid-column: 1;
			grid-column: 1fr;
		}

		#cn2 {
			width: 100%;
			height: 100%;
			background-color: whitesmoke;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="grid1">
			<div id="cn1"></div>
		</div>
		<div class="grid2">
			<div id="cn2"></div>
		</div>
	</div>
	<script src="./rowdata.js"></script>
	<script src="./script2.js"></script>
</body>

</html>